{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers: [
    {
      depNameTemplate: "K3D",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG K3D_VERSION=(?<currentValue>.*?)-dind\\n"],
      datasourceTemplate: "github-tags",
      packageNameTemplate: "k3d-io/k3d",
    },
    {
      depNameTemplate: "Tools",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG TOOLS_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-tags",
      packageNameTemplate: "nedix/kubernetes-tools-docker",
    },
  ],
  packageRules: [
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    },
  ],
}
